*{
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: antiquewhite;
}

h1{
    color: rgb(82, 157, 231);
}

ul{
    list-style: none;
}


.img-logo{
    width: 8rem;
}

body{
    background-color: antiquewhite;
}

#grilla-inicio{
    display: grid;
    grid-template-areas: 
    "header header header"
    "imagen imagen imagen"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    background-color: antiquewhite;
}
#header-productos{
    grid-area: header;
}

#contenedor-inicio{ 
    grid-area: imagen;
    display: grid;
    gap: 5rem;
}

#contenedor-inicio h2{
    margin: 2rem;
    text-align: center;
}

.img-inicio{
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

#footer-inicio{
    grid-area: footer;
}
/*primero pantalla grnade (DESTOP FIRST)*/
/*LA GRILLA PRINCIPAL*/

#grilla-productos {
    display: grid;
    grid-template-areas:
    "header header header"
    "productos productos productos"
    "banner banner banner"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    background-color:antiquewhite ;
}

#header-productos{
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width:992px) {
    #header-productos{
        flex-direction: column;
    }
}

.navegacion-productos{
    display: flex;
    /*para hacer una separacion entre si usar GAP)*/
    gap: 1rem;
}


/*399px tama√±o para movil*/
@media screen and (max-width: 399px) {
    .navegacion-productos{
        flex-direction: column;
    }
}
.navegacion-productos li{
    background-color: rgb(82, 157, 231);
    padding: .3rem 1rem;
    transition: all .5s;
}
/*FOCUS se utiliza para formmularios*/
/*HOVER es la accion de posar el mouse sobre algun objeto y obtenga la transformacion */
.navegacion-productos li:hover{
    transform: scale(1.2);
}


/*PRODUCTOS*/

#productos-tienda{
    grid-area: productos;
}

#productos-tienda h2,
#productos-tienda p{
    margin-top: 2rem;
    text-align: center;
}


.padre-card{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 5rem;
    
}

@media screen and (max-width: 992px) {
    .padre-card{
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 767px) {
    .padre-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}

.card-1{
    width: 13rem;
    border: solid .1rem rgb(82, 157, 231);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    
}

.card-1 img{
    width: 12rem;
    height: 13rem;
}

/*BANNER*/

#banner-productos{
    grid-area: banner;
    background-color: white;
    margin-top: 5rem;
    padding: 2rem;
    text-align: center;
}
#banner-productos h3,
#banner-productos p{
    margin-top: 1rem;
}
.padre-banner{
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    justify-items: center;
}



#footer{
    grid-area: footer;
    margin-top: 5rem;
}

/*pagina de CONTACTO. FORMULARIO*/

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    background-color: rgba(55, 182, 216, 0.675);
}

fieldset{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: antiquewhite;
}


.formulario{
    display:flex ;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
}



